ACRO_LOCKING     0.000000
ACRO_PITCH_RATE  180.000000
ACRO_ROLL_RATE   180.000000
AHRS_COMP_BETA   0.100000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.021085
AHRS_TRIM_Y      -0.000469
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ALT_CTRL_ALG     0.000000
ALT_HOLD_FBWCM   0.000000
ALT_HOLD_RTL     10000.000000
ALT_MIX          1.000000
ALT_OFFSET       0.000000
ARMING_CHECK     1.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    1.000000
ARSPD_AUTOCAL    0.000000
ARSPD_ENABLE     1.000000
ARSPD_FBW_MAX    22.000000
ARSPD_FBW_MIN    9.000000
ARSPD_OFFSET     863.526550
ARSPD_PIN        0.000000
ARSPD_RATIO      1.990000
ARSPD_SKIP_CAL   0.000000
ARSPD_TUBE_ORDER 2.000000
ARSPD_USE        1.000000
AUTOTUNE_LEVEL   6.000000
AUTO_FBW_STEER   0.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVOL 17.000000
BATT2_CAPACITY   3300.000000
BATT2_CURR_PIN   12.000000
BATT2_MONITOR    0.000000
BATT2_VOLT_MULT  10.100000
BATT2_VOLT_PIN   13.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVOLT 18.001801
BATT_CAPACITY    3300.000000
BATT_CURR_PIN    2.000000
BATT_MONITOR     3.000000
BATT_VOLT_MULT   10.436940
BATT_VOLT_PIN    1.000000
BRD_SERIAL_NUM   0.000000
CAM_DURATION     10.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
COMPASS_AUTODEC  0.000000
COMPASS_DEC      -0.217003
COMPASS_EXTERNAL 0.000000
COMPASS_LEARN    1.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_OFS_X    -145.877106
COMPASS_OFS_Y    14.113717
COMPASS_OFS_Z    -112.923889
COMPASS_ORIENT   0.000000
COMPASS_USE      1.000000
ELEVON_CH1_REV   0.000000
ELEVON_CH2_REV   0.000000
ELEVON_MIXING    0.000000
ELEVON_OUTPUT    0.000000
ELEVON_REVERSE   0.000000
ENEG_ENABLE      1.000000
ENEG_PIN         1.000000
ENEG_USE         0.000000
FBWA_TDRAG_CHAN  0.000000
FBWB_CLIMB_RATE  2.000000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     0.000000
FENCE_AUTOENABLE 0.000000
FENCE_CHANNEL    0.000000
FENCE_MAXALT     0.000000
FENCE_MINALT     0.000000
FENCE_RETALT     0.000000
FENCE_RET_RALLY  0.000000
FENCE_TOTAL      0.000000
FLAPERON_OUTPUT  0.000000
FLAP_1_PERCNT    0.000000
FLAP_1_SPEED     0.000000
FLAP_2_PERCNT    0.000000
FLAP_2_SPEED     0.000000
FLAP_IN_CHANNEL  0.000000
FLAP_SLEWRATE    75.000000
FLTMODE1         2.000000
FLTMODE2         11.000000
FLTMODE3         7.000000
FLTMODE4         2.000000
FLTMODE5         2.000000
FLTMODE6         11.000000
FLTMODE_CH       8.000000
FORMAT_VERSION   13.000000
FS_BATT_MAH      0.000000
FS_BATT_VOLTAGE  1.000000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     0.000000
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    0.000000
FS_SHORT_TIMEOUT 1.500000
GCS_PID_MASK     0.000000
GLIDE_SLOPE_MIN  15.000000
GLIDE_SLOPE_THR  5.000000
GND_ABS_PRESS    99487.937500
GND_ALT_OFFSET   0.000000
GND_TEMP         25.000000
GPS_GNSS_MODE    0.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_SBAS_MODE    2.000000
GPS_TYPE         1.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
HIL_ERR_LIMIT    5.000000
HIL_SERVOS       0.000000
INITIAL_MODE     0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    -0.050186
INS_ACCOFFS_Y    0.241965
INS_ACCOFFS_Z    0.595541
INS_ACCSCAL_X    1.004022
INS_ACCSCAL_Y    0.993231
INS_ACCSCAL_Z    0.986317
INS_GYROFFS_X    0.001099
INS_GYROFFS_Y    -0.063350
INS_GYROFFS_Z    0.005342
INS_GYRO_FILTER  20.000000
INS_PRODUCT_ID   88.000000
INS_USE          1.000000
INVERTEDFLT_CH   0.000000
KFF_RDDRMIX      0.500000
KFF_THR2PTCH     0.000000
LAND_DISARMDELAY 20.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_ALT   3.000000
LAND_FLARE_SEC   2.000000
LAND_PITCH_CD    0.000000
LEVEL_ROLL_LIMIT 5.000000
LIM_PITCH_MAX    2000.000000
LIM_PITCH_MIN    -2500.000000
LIM_ROLL_CD      4500.000000
LOG_BITMASK      16254.000000
MAG_ENABLE       1.000000
MIN_GNDSPD_CM    0.000000
MIS_RESTART      0.000000
MIS_TOTAL        29.000000
MIXING_GAIN      0.500000
NAVL1_DAMPING    0.750000
NAVL1_PERIOD     20.000000
NAV_CONTROLLER   1.000000
PTCH2SRV_D       0.020000
PTCH2SRV_FF      0.000000
PTCH2SRV_I       0.040000
PTCH2SRV_IMAX    3000.000000
PTCH2SRV_P       0.400000
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 0.000000
PTCH2SRV_RMAX_UP 0.000000
PTCH2SRV_TCONST  0.500000
RALLY_INCL_HOME  0.000000
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_FUNCTION    0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REV         1.000000
RC10_TRIM        0.000000
RC11_DZ          0.000000
RC11_FUNCTION    0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REV         1.000000
RC11_TRIM        0.000000
RC1_DZ           30.000000
RC1_MAX          1827.000000
RC1_MIN          1033.000000
RC1_REV          1.000000
RC1_TRIM         1403.000000
RC2_DZ           30.000000
RC2_MAX          1904.000000
RC2_MIN          1116.000000
RC2_REV          1.000000
RC2_TRIM         1509.000000
RC3_DZ           30.000000
RC3_MAX          1898.000000
RC3_MIN          986.000000
RC3_REV          1.000000
RC3_TRIM         986.000000
RC4_DZ           30.000000
RC4_MAX          1952.000000
RC4_MIN          1169.000000
RC4_REV          1.000000
RC4_TRIM         1550.000000
RC5_DZ           0.000000
RC5_FUNCTION     0.000000
RC5_MAX          1899.000000
RC5_MIN          1105.000000
RC5_REV          1.000000
RC5_TRIM         1105.000000
RC6_DZ           0.000000
RC6_FUNCTION     0.000000
RC6_MAX          1500.000000
RC6_MIN          1498.000000
RC6_REV          1.000000
RC6_TRIM         1498.000000
RC7_DZ           0.000000
RC7_FUNCTION     0.000000
RC7_MAX          1500.000000
RC7_MIN          1498.000000
RC7_REV          1.000000
RC7_TRIM         1498.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          1500.000000
RC8_MIN          1498.000000
RC8_REV          1.000000
RC8_TRIM         1498.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        13.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RLL2SRV_D        0.020000
RLL2SRV_FF       0.000000
RLL2SRV_I        0.040000
RLL2SRV_IMAX     3000.000000
RLL2SRV_P        0.400000
RLL2SRV_RMAX     0.000000
RLL2SRV_TCONST   0.500000
RNGFND_LANDING   0.000000
RSSI_PIN         -1.000000
RSSI_RANGE       5.000000
RST_MISSION_CH   0.000000
RST_SWITCH_CH    0.000000
RTL_AUTOLAND     0.000000
RUDDER_ONLY      0.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SERIAL0_BAUD     115.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_PROTOCOL 5.000000
SKIP_GYRO_CAL    0.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_EXTRA1       2.000000
SR1_EXTRA2       2.000000
SR1_EXTRA3       2.000000
SR1_EXT_STAT     2.000000
SR1_PARAMS       10.000000
SR1_POSITION     2.000000
SR1_RAW_CTRL     2.000000
SR1_RAW_SENS     2.000000
SR1_RC_CHAN      2.000000
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 1.000000
STEER2SRV_D      0.005000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING     1.000000
SYSID_MYGCS      255.000000
SYSID_SW_TYPE    0.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   115.000000
TECS_CLMB_MAX    5.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  -1.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_PMAX   10.000000
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT 1.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_THR    -1.000000
TECS_PITCH_MAX   0.000000
TECS_PITCH_MIN   0.000000
TECS_PTCH_DAMP   0.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     1.000000
THR_FS_VALUE     950.000000
THR_MAX          75.000000
THR_MIN          0.000000
THR_PASS_STAB    0.000000
THR_SLEWRATE     100.000000
THR_SUPP_MAN     0.000000
TKOFF_FLAP_PCNT  0.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2.000000
TKOFF_THR_MAX    0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0.000000
TRIM_ARSPD_CM    1200.000000
TRIM_AUTO        0.000000
TRIM_PITCH_CD    0.000000
TRIM_RC_AT_START 0.000000
TRIM_THROTTLE    45.000000
VTAIL_OUTPUT     0.000000
WP_LOITER_RAD    60.000000
WP_MAX_RADIUS    0.000000
WP_RADIUS        90.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
